# integration

./: .8f4a5a6d-85b4-4723-8a57-237c9ee6cd68.pom  .gitignore  APIDocumentation.docx  Mulesoft API.postman_collection.json  dependency-tree.txt  insurance.json  nginx.conf  pom.xml  taxRecord.json
.github/workflows/: deploy.yml
.maven/: settings.xml
src/main/java/integration/: Employee.java  EmployeeInfoTransform.java  HandleSalaryFile.java  MainFlowMessage.java  MessageTransform.java  SalaryTransformMessage.java  Tax.java  TaxInfoTransform.java
src/main/mule/: integration.xml
src/main/resources/: application-types.xml  log4j2.xml  prod.yaml  prod1.yaml  qa.yaml
src/main/resources/examples/: allTaxInfo.json  employeeInfo-2.json  example-2.json  example-5.json  taxInfo-2.json  taxInfo.json
src/test/munit/: integration-test-suite.xml
src/test/resources/sample_data/: design-info.json  output.json
